<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test2"
    android:orientation="horizontal">

    <include
        layout="@layout/navigationdrawer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Välkommen till Satans demokrati"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <Button
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="xxx"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button_xxx"
            />

        <Button
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="News"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button_news"/>

        <Button
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Info"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:id="@+id/button_info"/>


    </LinearLayout>

