<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notification_bg"
    tools:context="grupp2.satansdemocracy.NotificationActivity">

    <FrameLayout
        android:id="@+id/vote_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/vote_text"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vote_text"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                />

            <ImageButton
                android:layout_toLeftOf="@+id/button_pilatus"
                android:layout_above="@+id/woland_text"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:id="@+id/button_woland"
                android:background="@drawable/woland_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true" />

            <ImageButton
                android:layout_above="@+id/woland_text"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:id="@+id/button_pilatus"
                android:background="@drawable/pontius_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <ImageButton
                android:layout_above="@+id/woland_text"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/button_pilatus"
                android:scaleType="fitCenter"
                android:id="@+id/button_margarita"
                android:background="@drawable/margarita_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:id="@+id/woland_text"
                android:layout_above="@+id/vote_button"
                android:layout_alignEnd="@+id/button_woland"
                android:layout_alignStart="@id/button_woland"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Woland"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/pilatus_text"

                android:layout_alignStart="@+id/button_pilatus"
                android:layout_alignEnd="@+id/button_pilatus"
                android:layout_below="@+id/button_pilatus"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Pontius"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_below="@+id/button_margarita"
                android:layout_alignEnd="@+id/button_margarita"
                android:layout_alignStart="@id/button_margarita"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Margarita"
                android:textColor="@color/colorAccent"/>

            <Button
                android:background="@color/colorAccent"
                android:id="@+id/vote_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RÖSTA"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"/>
        </RelativeLayout>



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newspaper_frame"
        android:background="@drawable/newspaper_1"
        android:visibility="invisible"/>

</FrameLayout>
