<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grupp2.satansdemocracy.ForestallningFragment"
    android:background="@color/colorPrimaryDark"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageSwitcher
        android:id="@+id/lamp_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/beacons_button"
        >
    </ImageSwitcher>

    <Button
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:id="@+id/beacons_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_centerInParent="true"
        />

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_marginTop="40dp"
        android:layout_below="@+id/beacons_button"
        android:id="@+id/show_frame"
        android:layout_width="match_parent"
        android:layout_height="450dp">

    <TextView
        android:textAlignment="center"
        android:id="@+id/show_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/showinfo"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        />

    </FrameLayout>


</RelativeLayout>
