<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grupp2.satansdemocracy.WikiFragment"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:layout_margin="10dp"
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/videoexample">
    </FrameLayout>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/char_name_view"
        android:layout_below="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Charname"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/char_about_view"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/char_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="charinfo Woland körde på en katt och skrev det i tidningen"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        />

    <FrameLayout
        android:id="@+id/divider_frame"
        android:layout_margin="20dp"
        android:layout_below="@+id/char_about_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent">

    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/char_picture_frame"
        android:layout_below="@+id/divider_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbHorizontal="@color/colorAccent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

        <Button
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/woland"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_weight="1"
            android:background="@drawable/woland"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/woland"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
