<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:id="@+id/kalender_frame"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        >

        <TextView
            android:id="@+id/kalender_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infotext"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/kontakt_text"
        android:layout_below="@+id/kalender_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:gravity="left"
        android:text="@string/kontaktinfo"

        />

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_below="@+id/kontakt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >

        <Button
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/biljett_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark"
            android:text="KÖP BILJETT"
            android:textStyle="bold"
            />

        <Button
            android:layout_weight="1"
            android:id="@+id/hitta_hit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="HITTA HIT"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />

    </LinearLayout>

</RelativeLayout>