<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:elevation="4dp"
    >

    <RelativeLayout
        android:id="@+id/toolbarmenucontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#80000000" >

        <TextView
            android:id="@+id/twittertitle"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TWITTERFLÖDE"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/twitterlogo"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/twitterlogo"
            android:visibility="gone"/>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>
